<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1708d8297874bb981e2d65f10d784bf" Name="Diagram1">
        <EntityTypeShape EntityType="SAT_DatabaseModel.Cours" Width="1.75" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT_DatabaseModel.Enrollment" Width="1.5" PointX="5.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT_DatabaseModel.ScheduledClass" Width="1.5" PointX="3.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT_DatabaseModel.ScheduledClassStatus" Width="1.5" PointX="3.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT_DatabaseModel.Student" Width="1.5" PointX="8.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAT_DatabaseModel.StudentStatus" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SAT_DatabaseModel.FK_ScheduledClasses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SAT_DatabaseModel.FK_Enrollments_ScheduledClasses" ManuallyRouted="false" />
        <AssociationConnector Association="SAT_DatabaseModel.FK_Enrollments_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SAT_DatabaseModel.FK_ScheduledClasses_ScheduledClassStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="SAT_DatabaseModel.FK_Students_StudentStatuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>